<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="caixa"> 
        <p class="titulo">Lorem ipsum dolor sit.</p>
        <p class="texto">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="caixa segundo" > 
        <p class="titulo">Lorem <strong>toi </strong> dolor sit.</p>
        <p class="texto">Lorem ipsum dolor sit amet.</p>
    </div>
    <h1>titulo</h1>
    <style>
         body
         {
            
         }
        div{
            background-color:red;
        }
        .caixa{
           display: inline-block;
            height: 100px;
            width: 300px;
            margin: 15px 25px 0 30px;
            padding: 15px;
            margin-left: 50px;
             color:black;
            border: solid 1px gray;
            font-family:'Times New Roman', Times, serif ;
            font-size: 20px;
            overflow: hidden;
 
       } 
       .segundo
       {
        color:black; 
        
       }
       .texto{
           font-size: 0.8rem;
           color:seagreen;
       }
       
    </style>
</body>
</html>