<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<nav class="container">
    <li>home</li>
    <li>Taco Menu</li>
    <li>draft list</li>
    <li>hours </li>
    <li>Directions</li>
    <li>conct</li>

</nav>
    <section>
        <div >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, iusto eius culpa,
             deserunt aliquid natus nihil unde commodi rerum ipsam distinctio nemo repudiandae perferendis illo ipsa laborum totam atque.
              Nisi?</div>
              <div c> ipsum dolor sit amet consectetur adipisicing elit.
                   Nostrum, quaerat
              </div> 
      <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Officiis ea, excepturi distinctio voluptatibus deleniti veritatis consequuntur adipisci reprehenderit. Consequuntur, 
          doloribus impedit?</div>
   </section>
      
       <footer>
        <p>if you use a fixed header or footer, make sure there is room for it! I put a margin-bottom on the body</p>
       </footer>

       <style>
           .container{
               position: relative;
           }
           nav{
               position: absolute;
               left: opx;
               width: 200px;
           }
           section{
               /*posiçao  é estática por padra */
               margin-right: 200px;

           }
           footer{
               position: fixed;
               bottom: 0;
               left: 0;
               height: 70px;
               background-color: white;
               width: 100%;
           }
           body{
               margin-bottom: 120px;
           }
          
       </style>
</body>
</html>