<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--div.wrapper>div.quadrado*3-->
     <div class="wrapper">
        <div class="amarelo"></div> 
        <div class="verde"></div> 
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="vermelho"></div>                          
    </div>
    <style>
        .wrapper{
            display: flex;
            flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
            height: 100vh;
            width: 100%;
        }
      
        .verde{
            width: 50px;
            height: 50px;  
            margin: 5px;     
            background-color: green;
        }
        .amarelo{
            width: 50px;
            height: 50px;   
            margin: 5px;     
            background-color: yellow;
             
            
            

        } 
        .vermelho{
            width: 50px;
            height: 50px;   
            margin: 5px;     
            background-color: red; 
        }
        </style>
</body>
</html>