<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<body>
     <!--div.wrapper>div.quadrado*3-->
     <div class="wrapper">
        <div class="verde"></div>  
        <div class="verde"></div>
        <div class="verde"></div> 
        <div class="vermelho"></div> 
        <div class="verde"></div>
        
                
    </div>
    <style>
        .wrapper{
            display: flex;
            flex-direction: row;
        justify-content: center;
            
            height: 100vh;
            width: 100%;
        }
      
        .verde{
            width: 50px;
            height: 50px;  
            margin: 5px;     
            background-color: green;
        }
        .vermelho{
            width: 50px;
            height: 50px;   
            margin: 5px;     
            background-color:red;
            order: -1;
        } 
        </style>
        
</body>
</html>